; ファイルの一時保管先
upload_tmp_dir=./usr/share/nginx/html/tmp

; ファイルサイズの上限
upload_max_filesize=2M

; ファイル数の上限
max_file_uploads=20

; exif_imagetype関数を使う上で必要
extension=php_mbstring.dll
extension=php_exif.dll

mbstring.langurage = "Japanese";
; sendmail_path = sendmail -t -i -f test@test.com